# NYTimesPopular

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajid/nytimespopular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lost.html
app/src/main/java/com/wajid/nytimespopular/: App.kt  MainActivity.kt
app/src/main/java/com/wajid/nytimespopular/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/wajid/nytimespopular/di/: AppModuleProviderImpl.kt  KoinModules.kt  NetworkModuleProviderImpl.kt
app/src/main/java/com/wajid/nytimespopular/repos/: NYPopularRepo.kt
app/src/main/java/com/wajid/nytimespopular/services/: ApiResult.kt  ApiWrapper.kt  ErrorMessage.kt  NYTimesPopularService.kt
app/src/main/java/com/wajid/nytimespopular/services/exceptions/: NoInternetException.kt  UnAuthorizedException.kt
app/src/main/java/com/wajid/nytimespopular/services/interceptors/: ConnectivityInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/com/wajid/nytimespopular/services/networkModels/popularArticles/: PopularItemsResponse.kt
app/src/main/java/com/wajid/nytimespopular/ui/main/: MainActivity.kt  MainActivityViewModel.kt  PopularRecyclerViewAdapter.kt
app/src/main/java/com/wajid/nytimespopular/ui/webView/: WebViewActivity.kt
app/src/main/java/com/wajid/nytimespopular/utils/: ConnectivityUtil.kt
app/src/main/res/drawable/: ic_baseline_perm_contact_calendar_24.xml
app/src/main/res/drawable-v24/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_popular_articles_list.xml  item_shimmer_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wajid/nytimespopular/: ExampleUnitTest.kt
app/src/test/java/com/wajid/nytimespopular/mockData/: NYTimesTrendingRepoResponses.kt
app/src/test/java/com/wajid/nytimespopular/networkTests/: ApiWrapperTests.kt  NYTimesPopularServiceTest.kt
app/src/test/java/com/wajid/nytimespopular/repoTests/: NyPopularRepoTests.kt
app/src/test/java/com/wajid/nytimespopular/viewModelTests/: MainActivityViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
