plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wajid.nytimespopular"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"https://api.nytimes.com/"'
        }

        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"https://api.nytimes.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2"
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //DI
    def koin_version = "3.2.0"
    implementation "io.insert-koin:koin-android:$koin_version" //Koin for DI
    testImplementation "io.insert-koin:koin-test:$koin_version" //Koin Test DI
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version" //Koin Test for Junit4

    //networking
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.google.code.gson:gson:2.8.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //third party libs
    implementation 'com.facebook.shimmer:shimmer:0.5.0' //for shimmer effect animation
    implementation 'com.intuit.ssp:ssp-android:1.0.6' //for scaleable sp sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0' //for scaleable dp sizes
    implementation 'com.github.bumptech.glide:glide:4.13.0' //remote image loading
    implementation "com.airbnb.android:lottie:4.1.0" //animations lottie
}