<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArticleIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/light_gray"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintTop_toTopOf="@id/tvPopularArticleTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvArticleAuthors"
            android:layout_marginStart="@dimen/_8sdp"
            />

        <TextView
            android:id="@+id/tvPopularArticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:background="@color/light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivArticleIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            />

        <TextView
            android:id="@+id/tvArticleAuthors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/light_gray"
            app:layout_constraintStart_toStartOf="@+id/tvPopularArticleTitle"
            app:layout_constraintEnd_toEndOf="@+id/tvPopularArticleTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPopularArticleTitle"
            />


        <TextView
            android:id="@+id/tvDatePublished"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="                         "
            android:background="@color/light_gray"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvArticleAuthors"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleAuthors"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>